server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loanapp
spring.datasource.username=root
spring.datasource.password=bvcoew
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver